<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

      @import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,900');

      * {
	box-sizing: border-box;
      }

      body {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	text-align: center;
      }

      img{
  max-width: 100%;
  height: auto;
      }

      .container {
  width: 95%;
  max-width: 70em;
  margin: 0 auto;
      }
/* Header and Navigation part */

      /* Header */

      header{
  position:absolute;
  left:0;
  right:0;
  margin-top:1em;
      }

      nav ul{
  margin: 0;
  padding: 0;
  list-style: none;
      }

      nav li {
	display: inline-block;
	margin: 1em;
  }

      nav a {
	font-weight: 900;
	text-decoration: none;
	padding: .5em;
	text-transform: uppercase;
	color: purple;
	font-size: .8rem;
  }

    nav a:hover,
    nav a:focus {
	color: #003085;
  }

    @media (min-width:60rem) {
	   .logo {
  float: left;
  height: 48px;
  width: 48px;

	}

	nav {
float: right;
	}
  }

    /* Header image */

    .home-hero {
  background-image: url(images/image1.jpg);
  background-size: cover;
  background-position: center;
  padding: 10em 0;
  color: #720085;
    }

    @media (min-width: 60rem) {
    	.home-hero {
    		height: 100vh;
     		padding-top: 35vh;
    	}
    }

    /* Header font and content */

    .title {
  font-size: 2.5rem;
  margin-bottom: 1.5em;
  font-weight: 900;
  margin-top: 1em;
  }

    .title span {
  color: #003085;
  font-weight: 600;
  display: block;
  font-size: .9em;
  }


    @media (min-width:60rem) {

  p {
  font-size: 1.2rem;
  line-height: 1.6;
  }

    .title {
  font-size: 3.7rem;
  }

    .button {
  display: inline-block;
  font-size: 1.15rem;
  font-weight: 900;
  text-decoration: none;
  text-transform: uppercase;
  border-width: 2px;
  border-style: solid;
  padding: .5em 1.75em;
  }

    .button-accent {
  color:#fff;
  border-color: #720085;
  }

    .button-accent:hover,
    .button-accent:focus {
  background: #720085;
  color: #232323;
  }

    @media (min-width: 60rem) {
      .button {
  font-size: 1.5rem;
  }
  }

  /* Header and Navigation part end*/

  


    </style>

  </head>
  <body>

    <header>
<img src="images/logo.png" alt="Creative inc. logo" class="logo">
<nav>
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
      <li><a href="">News</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav>
</header>

<section class="home-hero parallax--bg">
<div class="container">
  <h1 class="title parallax--box">Human Resource Department<span>of Politeknik's Brunei</span>
  </h1>
  <a href="" class="button button-accent">See Our Work</a>
</div>
</section>

  </body>
</html>
